sonar.projectName=monitoring
sonar.projectKey=nfogh_monitoring
sonar.organization=nfogh
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8